# testingCore

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/coop/tecso/: Application.java
src/main/java/coop/tecso/test/entity/: FormaPago.java  FormaPagoMedioPago.java  MedioPago.java  Plan.java
src/main/java/coop/tecso/test/repository/: FormaPagoMedioPagoRepository.java
src/main/resources/: application.yml
src/test/java/coop/tecso/: TestinCoreTest.java
